#!/bin/bash
################################################################
#
# ixpio.inst
#
# Script to load ixpio device drivers automatically and properly
#
# Required Utilities
#
#   sed  Stream Editor, sed exists on most of unix system,
#        if your system hasn't it, try download it from:
#        ftp://ftp.gnu.org/gnu/sed/
#
# Author: Reed Lai
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. */
###########################################################################

###########################################################################
# File level history, record changes for this file here.
# v 0.7.4  16 Sep 2020 by Winson Chen
#   Support to Linux kernel 5.4.0
#
# v 0.7.3   5 Aug 2019 by Winson Chen
#   Support auto install to systemd init process.
#
# v 0.7.2  24 Jun 2015 by Winson Chen
#   Support to Linux kernel 4.0.0
#
# v 0.7.1 15 Apr 2015 by Winson Chen
#   Support to Ubuntu 14.04 OS.
#
# v 0.7.0 12 Mar 2014 by Winson Chen
#   Support IxPIO driver module auto install.
#
# v 0.6.0  11 Jan 2012 by Golden Wang
#    Giver support to linux kernel 3.x.x
#
# v 0.5.0  18 Jan 2007 by Reed Lai
#   Giver support to linux kernel 2.6.x
#
# v 0.4.1  4 Mar 2003 by Reed Lai
#   Unset IFS.
#
# v 0.4.0 19 Nov 2002 by Reed Lai
#   Easy, no sed anymore for parsing kernel version.
#
# v 0.3.0
#   New sed command for the varied formation of the kernel version.
#
# v 0.2.0 26 Jul 2002 by Reed Lai
#   Gives support to Linux kernel 2.4.
#
# v 0.1.0 29 Apr 2002 by Reed Lai
#   Rename PIO to IXPIO.
#
# v 0.0.1 2001.2.22 by Reed Lai
#   yeh, kill a small bug...
#
# v 0.0.0 2000 by Reed Lai
################################################################

echo "IxPIO Installer 0.7.4"

DEV_NAME='/dev/ixpio'
DEV_TYPE='c'
DEV_MODE='u=rw,g=rw,o=rw'
DIR_DRV='driver'
MOD_CONFLICT=`lsmod | grep '^netjet' | sed 's/ .*$//g'`
UBUNTU_V=0

SYSTEMD_PATH='/lib/systemd/system'
INIT_TYPE=`ps --pid 1 | tail -1 | awk -F" " '{printf $4}'`      #check init type
IXPIO_SERVICE='ixpio-inst.service'
EXE_TYPE=`echo ${0:0:1}`
if [ "$EXE_TYPE" = "." ];then   #Decide how to determine pwd.
        PWD=`pwd`
else
        PWD=`cat /lib/systemd/system/$IXPIO_SERVICE | grep WorkingDirectory | awk -F"=" '{printf $2}'`
fi
DIRECTORY=`cat $PWD/$IXPIO_SERVICE | grep WorkingDirectory | awk -F"=" '{printf $2}'`
EXECSTART=`cat $PWD/$IXPIO_SERVICE | grep ExecStart | awk -F"=" '{printf $2}'`
IXPIO_SERVICE_P="$PWD/$IXPIO_SERVICE"

if [ -f /etc/fedora-release ]; then	#Check rc.local path
        DIS_PATH='/etc/rc.d/rc.local'
else
        DIS_PATH='/etc/rc.local'
	UBUNTU_V=`cat /etc/lsb-release | grep DISTRIB_RELEASE |  awk -F"=" '{ print $2 }'`
fi

RC_LOCAL=`grep netjet $DIS_PATH | awk -F " " '{ printf $3 }'`

if [ "$1" = "Manual" ]; then	#Check auto or Manual install 
        TYPE='Manual'
fi

echo -n "Check kernel version... "
KVER=`uname -r`; IFS=.; set $KVER; unset IFS; KVER=$1.$2 MVER=$1
echo "$KVER"

if [ $KVER = "2.2" ]; then
        INFO="/proc/ixpio"
else
        INFO="/proc/ixpio/ixpio"
fi

if [ "$UBUNTU_V" = "14.04" ] && [ "$MOD_CONFLICT" = "netjet" ]; then #Ubuntu 14.04 & netjet both exist
	if [ "$RC_LOCAL" != "netjet" ]; then	#sed to rc.local once
		sed -i '$i modprobe -r netjet' $DIS_PATH
	fi
else
	if [ "$MOD_CONFLICT" = "netjet" ]; then
        	modprobe -r netjet
	fi

	echo "Use proc-file $INFO"

	echo "Load module ixpio"
	if [ $KVER = "2.4" ]; then
		insmod $DIR_DRV/ixpio.o
	else
		insmod $DIR_DRV/ixpio.ko
	fi
fi

if [ -r "$INFO" ]; then

	major=`sed -n '/maj: /p' $INFO | sed 's/maj: //g'`

	for module in `sed -n '/^mod: /p' $INFO | sed 's/^mod: //g'`
	do
		echo "Load module $module"
		if [ $KVER = "2.4" ]; then
			insmod $DIR_DRV/$module.o
		else
			insmod $DIR_DRV/$module.ko
		fi
	done

	for minor in `sed -n '/^dev: /p' $INFO | sed 's/^dev: ixpio//g; s/ .*//g'`
	do
		echo "Re-make device file $DEV_NAME$minor $major $minor"
		rm -f $DEV_NAME$minor
		mknod -m=$DEV_MODE $DEV_NAME$minor $DEV_TYPE $major $minor
	done

	#autoinstall
	if [ "$TYPE" != "Manual" ]; then
		 if [ $INIT_TYPE = "systemd" ]; then     #init with systemd
                        sed -i "6,6s@$DIRECTORY@$PWD@g" $IXPIO_SERVICE_P
                        sed -i "7,7s@$EXECSTART@$PWD/ixpio.inst@g" $IXPIO_SERVICE_P
                        cp $IXPIO_SERVICE_P $SYSTEMD_PATH
                        systemctl enable $IXPIO_SERVICE > /dev/null 2>&1
                else
			grep ixpio.inst $DIS_PATH
			VAL=$?
			if [ $VAL == 1 ]; then
				sed -i '$i cd '$PWD'' $DIS_PATH
				sed -i '$i ./ixpio.inst' $DIS_PATH
			fi
		fi
        fi

else
	if [ "$UBUNTU_V" = "14.04" ] && [ "$MOD_CONFLICT" = "netjet" ]; then
		echo "Please reboot and execute ixpio.inst to insmod PIO module."
	else
		echo "No PIO device found!"
		rmmod ixpio
	fi
fi
